stryker4s {
  files: [ "*", "!global" ]
  reporters: ["console", "json", "html"]
  thresholds: {
    # Should be 88%. Something is broken if it's lower than that
    high: 90
    low: 89
    break: 88
  }
  test-filter: ["!*IgnoreMeTest"]
}
